src/XFiler/Controls/ExplorerTabItem.xaml

<UserControl x:Class="XFiler.ExplorerTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFiler"
             xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localization="clr-namespace:XFiler.Resources.Localization"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <local:ExtendedMouseBinding Gesture="XButton1"
                                    Command="{Binding MoveBackCommand}" />
        <local:ExtendedMouseBinding Gesture="XButton2"
                                    Command="{Binding MoveForwardCommand}" />

        <KeyBinding Modifiers="Alt" Key="Left"
                    Command="{Binding MoveBackCommand}" />
        <KeyBinding Modifiers="Alt" Key="Right"
                    Command="{Binding MoveForwardCommand}" />
    </UserControl.InputBindings>

    <Grid Background="{DynamicResource ToolBarBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <sdk:PresenterProgressBar Grid.Row="0"
                                  Visibility="{Binding CurrentPresenter.FilesPresenter.IsLoaded, Converter={local:BoolToVisibilityConverter}}"
                                  Value="{Binding CurrentPresenter.FilesPresenter.Progress}" />

        <Grid Grid.Row="1">
            <ContentControl x:Name="ContentControl"
                            Content="{Binding CurrentPresenter}">
                <ContentControl.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_BackButtonHeader}"
                                  InputGestureText="{x:Static localization:Strings.ExplorerTab_ContextMenu_BackButtonGesture}"
                                  Command="{Binding MoveBackCommand}" />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_ForwardButtonHeader}"
                                  InputGestureText="{x:Static localization:Strings.ExplorerTab_ContextMenu_ForwardButtonGesture}"
                                  Command="{Binding MoveForwardCommand}" />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_UpdateButtonHeader}"
                                  InputGestureText="Ctrl + R" />

                        <Separator />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_View}">
                            <b:Interaction.Behaviors>
                                <local:ComboBoxToMenuBehavior Items="{Binding FilesPresenters}"
                                                              CurrentItem="{Binding CurrentPresenter, Mode=TwoWay}" />
                            </b:Interaction.Behaviors>
                        </MenuItem>

                        <MenuItem Header="Сортировка" />
                        <MenuItem Header="Группировка" />

                        <Separator />

                        <MenuItem Header="Свойства" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
                <ContentControl.ContentTemplateSelector>
                    <local:PresenterTemplateSelector />
                </ContentControl.ContentTemplateSelector>

            </ContentControl>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="20">

                <ComboBox ItemsSource="{Binding FilesPresenters}"
                          SelectedItem="{Binding CurrentPresenter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--<RadioButton GroupName="PresenterView"
                             Style="{StaticResource SelectPresenterButton}"
                             IsChecked="{Binding IsTilePresenter, Mode=TwoWay}">
                    <Image Width="26"
                           Height="26"
                           Stretch="Uniform"
                           Source="{StaticResource TileIcon}" />

                </RadioButton>

                <RadioButton GroupName="PresenterView"
                             Style="{StaticResource SelectPresenterButton}"
                             IsChecked="{Binding IsGridPresenter, Mode=TwoWay}">
                    <Image Width="26"
                           Height="26"
                           Stretch="Uniform"
                           Source="{StaticResource GridIcon}" />

                </RadioButton>-->

            </StackPanel>
        </Grid>

    </Grid>

</UserControl>