src/XFiler/Controls/MyComputerPage.xaml

<UserControl x:Class="XFiler.MyComputerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFiler"
             xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localization="clr-namespace:XFiler.Resources.Localization"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">

    

    <Grid Background="{DynamicResource ToolBarBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="1">
            <ContentControl x:Name="ContentControl"
                            Content="{Binding CurrentPresenter}">
                <ContentControl.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_BackButtonHeader}"
                                  InputGestureText="{x:Static localization:Strings.ExplorerTab_ContextMenu_BackButtonGesture}"
                                  Command="{Binding MoveBackCommand}" />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_ForwardButtonHeader}"
                                  InputGestureText="{x:Static localization:Strings.ExplorerTab_ContextMenu_ForwardButtonGesture}"
                                  Command="{Binding MoveForwardCommand}" />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_UpdateButtonHeader}"
                                  InputGestureText="Ctrl + R" />

                        <Separator />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_View}">
                            <b:Interaction.Behaviors>
                                <local:ComboBoxToMenuBehavior Items="{Binding FilesPresenters}"
                                                              CurrentItem="{Binding CurrentPresenter, Mode=TwoWay}" />
                            </b:Interaction.Behaviors>
                        </MenuItem>

                        <MenuItem Header="Сортировка" />
                        <MenuItem Header="Группировка" />

                        <Separator />

                        <MenuItem Header="Свойства" />
                    </ContextMenu>
                </ContentControl.ContextMenu>

                <ContentControl.ContentTemplateSelector>
                    <local:PresenterTemplateSelector />
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </Grid>

    </Grid>

</UserControl>