src/XFiler/Pages/Settings/Views/SettingsPage.xaml

<UserControl x:Class="XFiler.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center">
        <GroupBox DataContext="{Binding ReactiveOptions}"
                  Header="Основные">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Запускать при старте Windows" />
                <mah:ToggleSwitch Grid.Row="1" Grid.Column="1"
                                  IsOn="{Binding LaunchAtStartup }" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Язык">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Язык" />

                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding CurrentLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="globalization:CultureInfo">
                            <TextBlock Text="{Binding NativeName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </GroupBox>

        <GroupBox DataContext="{Binding ReactiveOptions}"
                  Header="Файлы и папки">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Показывать системные файлы" />
                <mah:ToggleSwitch Grid.Row="0" Grid.Column="1"
                                  IsOn="{Binding ShowSystemFiles }" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Показывать скрытые файлы" />
                <mah:ToggleSwitch Grid.Row="1" Grid.Column="1"
                                  IsOn="{Binding ShowHiddenFiles }" />
            </Grid>
        </GroupBox>
    </StackPanel>


</UserControl>