src/Themes/XFiler.GoogleChromeStyle/Themes/Others/GroupItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type GroupItem}"
           x:Key="ExpanderGroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Grid>
                        <Expander IsExpanded="True"
                                  Foreground="White"
                                  x:Name="Expander">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="16" />
                            </Expander.Header>

                            <ItemsPresenter />
                        </Expander>

                        <ItemsPresenter x:Name="Presenter"
                                        Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Name}"
                                     Value="{x:Null}">
                            <Setter TargetName="Presenter" Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="Expander" Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>