src/Plugins/XFiler.GoogleChromeStyle/Themes/Others/EditBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InplaceEditBoxLib.Views;assembly=InplaceEditBoxLib"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="TileEditBox"
           TargetType="{x:Type local:EditBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Height="0"
                                x:Name="PlacementTargetBorder" />

                        <Grid Grid.Row="1">

                            <TextBlock x:Name="PART_TextBlock" MinWidth="10"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       TextAlignment="Center"
                                       Foreground="{TemplateBinding DisplayTextForegroundBrush}" />

                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   IsOpen="False"
                                   Width="{Binding ActualWidth,
                            RelativeSource={RelativeSource AncestorType={x:Type local:EditBox}}}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PlacementTargetBorder}"
                                   PopupAnimation="Fade"
                                   StaysOpen="True">
                                <TextBox x:Name="PART_EditTextBox"
                                         HorizontalAlignment="Stretch"
                                         FontFamily="./resources/Fonts/Roboto-*.ttf#Roboto"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         mah:TextBoxHelper.ClearTextButton="True"/>
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>