src/Plugins/XFiler.GoogleChromeStyle/Themes/Others/ItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
                    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">

    <DataTemplate x:Key="FolderItemTemplate">
        <Button HorizontalAlignment="Stretch"
                Margin="5"
                MinWidth="120"
                fluentWpf:RevealElement.BorderRadius="8"
                Background="Transparent"
                Command="{Binding OpenCommand}"
                CommandParameter="{Binding Route}"
                Style="{StaticResource ButtonRevealStyle}">
            <StackPanel>
                <Image HorizontalAlignment="Center"
                       Width="36"
                       Height="36"
                       Margin="4"
                       Source="{Binding Icon}" />

                <TextBlock Text="{Binding Name}"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Margin="16 0 16 8" />
            </StackPanel>
        </Button>
    </DataTemplate>

    <Style x:Key="FolderItemsControlStyle"
           TargetType="ItemsControl">
        <Setter Property="ItemTemplate" Value="{DynamicResource FolderItemTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <sdk:StretchyWrapPanel fluentWpf:PointerTracker.Enabled="True"
                                           Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>