src/Plugins/XFiler.GoogleChromeStyle/Themes/Controls/RectSelectListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
                    xmlns:wpf="clr-namespace:Squircle.WPF;assembly=Squircle.WPF"
                    xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">
  
    <Style x:Key="EntityItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="6" />

        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <!--<Setter Property="Background" Value="#33A9A9A9" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="140" />
    </Style>

    <Style TargetType="{x:Type sdk:RectSelectListBox}">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource EntityItemStyle}" />

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdk:RectSelectListBox}">
                    <Border x:Name="Bd"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="0"
                            SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Canvas x:Name="PART_Canvas" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel Orientation="Vertical"
                                                    SpacingMode="Uniform" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sdk:FileEntityViewModel}">
                    <Grid Background="Transparent">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <wpf:Squircle x:Name="Bd"
                                          BorderThickness="2"
                                          Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                          Margin="4"
                                          Padding="8"
                                          SnapsToDevicePixels="true">

                                <Image Stretch="Uniform"
                                       Source="{Binding Icon}" />

                            </wpf:Squircle>


                            <TextBlock Grid.Row="1"
                                       x:Name="TextBlock"
                                       Margin="0 4 0 0"
                                       TextAlignment="Center"
                                       Foreground="#CCCCCC"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Bd" Property="BorderBrush" Value="#A9A9A9" />
                        </MultiTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="False"
                                           Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                                <Condition Value="False"
                                           Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                                <Condition Value="True"
                                           Binding="{Binding  HasSelectItems, RelativeSource={RelativeSource AncestorType={x:Type sdk:RectSelectListBox}}}" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="TextBlock" Property="Foreground" Value="#888888" />
                            <Setter TargetName="Bd" Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="8" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>


                        <DataTrigger Value="True"
                                     Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">

                            <Setter TargetName="Bd" Property="BorderBrush" Value="#cFcFcF" />
                            <Setter TargetName="TextBlock" Property="Foreground" Value="White" />
                        </DataTrigger>


                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>