src/Plugins/XFiler.GoogleChromeStyle/Themes/Controls/SearchControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:XFiler.Controls;assembly=XFiler.Controls">

    <Style TargetType="TextBox" x:Key="InnerTextBoxStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="./resources/Fonts/Roboto-*.ttf#Roboto" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border x:Name="border"
                            Height="28"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Center"
                                  Grid.Column="0">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:SearchControl}">
        <Setter Property="Background" Value="#202124" />
        <Setter Property="BorderBrush" Value="#404D64" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="./resources/Fonts/Roboto-*.ttf#Roboto" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SearchControl}">

                    <Border x:Name="border"
                            Height="28"
                            CornerRadius="14"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Popup Grid.Column="0"
                                   StaysOpen="False"
                                   IsOpen="{Binding IsSelectResults, RelativeSource={RelativeSource AncestorType=controls:SearchControl},
                                Mode=TwoWay}"
                                   Placement="RelativePoint"
                                   HorizontalOffset="0"
                                   AllowsTransparency="True"
                                   VerticalOffset="-4"
                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=controls:SearchControl}}">
                                <Border CornerRadius="14"
                                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <Grid Margin="0 2 0 14">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Viewbox Margin="4">
                                                <Path Stretch="Uniform"
                                                      Fill="White"
                                                      Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                            </Viewbox>

                                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Column="1"
                                                     Margin="0 0 20 0"
                                                     Style="{StaticResource InnerTextBoxStyle}" />
                                        </Grid>

                                        <ListBox Grid.Row="1"
                                                 x:Name="Part_ResultsListBox"
                                                 SelectedItem="{TemplateBinding CurrentResult}"
                                                 ItemsSource="{TemplateBinding SearchResults}"
                                                 ItemTemplate="{TemplateBinding SearchResultTemplate}" />
                                    </Grid>
                                </Border>
                            </Popup>

                            <Grid Margin="20 0"
                                  VerticalAlignment="Center"
                                  Grid.Column="0">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>

                            <ContentControl Grid.Column="1"
                                            Content="{TemplateBinding ButtonsContent}" />

                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#292A2D" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsSelectResults" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>