src/Plugins/XFiler.GoogleChromeStyle/Themes/Controls/ToolBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
                    xmlns:localization="clr-namespace:XFiler.GoogleChromeStyle.Localization"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:controls="clr-namespace:XFiler.Controls;assembly=XFiler.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type sdk:ToolBarControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdk:ToolBarControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="5 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button ToolTip="{x:Static localization:Strings.ToolBarControl_BackButtonTooltip}"
                                    Style="{StaticResource ToolButton}"
                                    Command="{Binding MoveBackCommand}"
                                    Content="{StaticResource BackIcon}" />

                            <Button Grid.Column="1"
                                    Style="{StaticResource ToolButton}"
                                    ToolTip="{x:Static localization:Strings.ToolBarControl_ForwardButtonTooltip}"
                                    Command="{Binding MoveForwardCommand}"
                                    Content="{StaticResource ForwardIcon}" />

                            <Button Grid.Column="2"
                                    Style="{StaticResource ToolButton}"
                                    ToolTip="{x:Static localization:Strings.ToolBarControl_RefreshButtonTooltip}"
                                    Content="{StaticResource UpdateIcon}"
                                    Command="{Binding UpdateCommand}" />

                            <controls:SearchControl Grid.Column="3"
                                                    VerticalAlignment="Center"
                                                    Margin="10 0"
                                                    Text="{Binding SearchText}"
                                                    GetResultsHandler="{Binding GetResultsHandler}">
                                <controls:SearchControl.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource SearchContentButton}" />
                                </controls:SearchControl.Resources>
                                <controls:SearchControl.ButtonsContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding AddBookmarkCommand}"
                                                CommandParameter="{Binding Page}"
                                                Content="{StaticResource AddBookmarkIcon}" />
                                    </StackPanel>
                                </controls:SearchControl.ButtonsContent>
                                <controls:SearchControl.SearchResultTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1" 
                                                       Text="{Binding Text}" />

                                        </Grid>
                                    </DataTemplate>
                                </controls:SearchControl.SearchResultTemplate>
                            </controls:SearchControl>

                            <Menu Grid.Column="4"
                                  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}">
                                <MenuItem Template="{DynamicResource MenuDotsMenuTemplate}">
                                    <MenuItem.Icon>
                                        <Path Stretch="Uniform"
                                              Fill="White"
                                              Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="Диспетчер закладок"
                                              Command="{Binding CreateBookmarksDispatcherPageCommand}" />
                                    <Separator />
                                    <MenuItem Header="Параметры"
                                              Command="{Binding CreateSettingsTabCommand}" />
                                    <Separator />
                                    <MenuItem Header="Закрыть все вкладки"
                                              Command="{Binding CloseAllTabsCommand}" />
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>