src/Plugins/XFiler.GoogleChromeStyle/Themes/Controls/ToolBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type sdk:ToolBarControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdk:ToolBarControl}">
                    <Grid Margin="5 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button ToolTip="Нажмите, чтобы вернуться."
                                Style="{StaticResource ToolButton}"
                                Command="{Binding MoveBackCommand}"
                                Content="{StaticResource BackIcon}" />

                        <Button Grid.Column="1"
                                Style="{StaticResource ToolButton}"
                                ToolTip="Нажмите, чтобы перейти вперёд."
                                Command="{Binding MoveForwardCommand}"
                                Content="{StaticResource ForwardIcon}" />

                        <Button Grid.Column="2"
                                Style="{StaticResource ToolButton}"
                                ToolTip="Обновить"
                                Content="{StaticResource UpdateIcon}" />

                        <sdk:SearchControl Grid.Column="3"
                                           VerticalAlignment="Center"
                                           Margin="10 0"
                                           Text="{Binding SearchText}">
                            <sdk:SearchControl.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource SearchContentButton}" />
                            </sdk:SearchControl.Resources>
                            <sdk:SearchControl.ButtonsContent>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding AddBookmarkCommand}"
                                            CommandParameter="{Binding FilePath}"
                                            Content="{StaticResource AddBookmarkIcon}" />
                                </StackPanel>
                            </sdk:SearchControl.ButtonsContent>
                        </sdk:SearchControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>