src/Plugins/XFiler.GoogleChromeStyle/Themes/Controls/ToolBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
                    xmlns:localization="clr-namespace:XFiler.GoogleChromeStyle.Localization">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type sdk:ToolBarControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdk:ToolBarControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="5 0"
                          >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button ToolTip="{x:Static localization:Strings.ToolBarControl_BackButtonTooltip}"
                                Style="{StaticResource ToolButton}"
                                Command="{Binding MoveBackCommand}"
                                Content="{StaticResource BackIcon}" />

                            <Button Grid.Column="1"
                                Style="{StaticResource ToolButton}"
                                ToolTip="{x:Static localization:Strings.ToolBarControl_ForwardButtonTooltip}"
                                Command="{Binding MoveForwardCommand}"
                                Content="{StaticResource ForwardIcon}" />

                            <Button Grid.Column="2"
                                Style="{StaticResource ToolButton}"
                                ToolTip="{x:Static localization:Strings.ToolBarControl_RefreshButtonTooltip}"
                                Content="{StaticResource UpdateIcon}" />

                            <sdk:SearchControl Grid.Column="3"
                                           VerticalAlignment="Center"
                                           Margin="10 0"
                                           Text="{Binding SearchText}">
                                <sdk:SearchControl.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource SearchContentButton}" />
                                </sdk:SearchControl.Resources>
                                <sdk:SearchControl.ButtonsContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding AddBookmarkCommand}"
                                            CommandParameter="{Binding FilePath}"
                                            Content="{StaticResource AddBookmarkIcon}" />
                                    </StackPanel>
                                </sdk:SearchControl.ButtonsContent>
                            </sdk:SearchControl>

                            <Menu Grid.Column="4">
                                <MenuItem Header="..." 
                                      ItemsSource="{TemplateBinding SettingsItems}"/>
                            </Menu>
                        </Grid>
                    </Grid>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>