src/XFiler/Pages/DispatcherPage/Views/BookmarksDispatcherPage.xaml

<UserControl x:Class="XFiler.Pages.DispatcherPage.Views.BookmarksDispatcherPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xFiler="clr-namespace:XFiler"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Content="+" />
            <Button Content="-" />

            <Separator />

            <Button Content="Вверх" />
            <Button Content="Вниз" />
        </ToolBar>

        <Grid Grid.Row="1"
              DataContext="{Binding BookmarksManager}">

            <TreeView ItemsSource="{Binding Bookmarks}"


                      dd:DragDrop.DropScrollingMode="VerticalOnly"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.UseDefaultEffectDataTemplate="True"
                      dd:DragDrop.DragDirectlySelectedOnly="True"
                      dd:DragDrop.UseDefaultDragAdorner="True"

                      dd:DragDrop.DropHandler="{Binding DropTarget}"
                      dd:DragDrop.DragHandler="{Binding DragSource}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Width="22"
                                            Margin="2"
                                            Height="22">
                                <ContentControl.Content>
                                    <MultiBinding Converter="{sdk:IconConverter}">
                                        <Binding Path="." />
                                        <Binding Path="IconLoader" />
                                    </MultiBinding>
                                </ContentControl.Content>
                            </ContentControl>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Header}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>