src/XFiler/Tabs/Views/TabsControl.xaml

<UserControl x:Class="XFiler.TabsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xFiler="clr-namespace:XFiler"
             xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
             xmlns:localization="clr-namespace:XFiler.Resources.Localization"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <sdk:CommandReference x:Key="CreateNewTabItemCommand"
                              Command="{Binding CreateNewTabItemCommand}" />
        <sdk:CommandReference x:Key="OpenTabItemInNewWindowCommand"
                              Command="{Binding OpenTabItemInNewWindowCommand}" />
        <sdk:CommandReference x:Key="DuplicateTabCommand"
                              Command="{Binding DuplicateTabCommand}" />

        <sdk:CommandReference x:Key="CloseOtherTabsCommand"
                              Command="{Binding CloseOtherTabsCommand}" />

        <sdk:CommandReference x:Key="UpdateCommand"
                              Command="{Binding CurrentTabItem.UpdateCommand}" />
    </UserControl.Resources>

    <dragablz:TabablzControl x:Name="InitialTabablzControl"
                             Style="{DynamicResource TabablzControlStyle}"

                             ItemsSource="{Binding TabItems}"

                             NewItemFactory="{Binding Factory}"
                             ClosingItemCallback="{Binding ClosingTabItemHandler}"
                             
                             FixedHeaderCount="0"

                             AddLocationHint="After">
        <dragablz:TabablzControl.ContentTemplate>
            <DataTemplate>
                <xFiler:TabControl />
            </DataTemplate>
        </dragablz:TabablzControl.ContentTemplate>

        <dragablz:TabablzControl.ItemContainerStyle>
            <Style TargetType="{x:Type dragablz:DragablzItem}"
                   BasedOn="{StaticResource ChromerDragableTabItemStyle}">

                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{x:Static localization:Strings.TabsControl_ContextMenu_NewTabOnRight}"
                                      Command="{StaticResource CreateNewTabItemCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="{x:Static localization:Strings.TabsControl_ContextMenu_OpenTabInNewWindow}"
                                      Command="{StaticResource OpenTabItemInNewWindowCommand}"
                                      CommandParameter="{Binding}" />

                            <Separator />

                            <MenuItem Header="{x:Static localization:Strings.TabsControl_ContextMenu_Refresh}"
                                      InputGestureText="Ctrl + R"
                                      Command="{StaticResource UpdateCommand}"/>
                            <MenuItem Header="{x:Static localization:Strings.TabsControl_ContextMenu_Duplicate}"
                                      Command="{StaticResource DuplicateTabCommand}"
                                      CommandParameter="{Binding}" />

                            <Separator />

                            <MenuItem Header="{x:Static localization:Strings.TabsControl_ContextMenu_Close}"
                                      InputGestureText="Ctrl + W"
                                      Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                                      CommandParameter="{Binding  RelativeSource={RelativeSource TemplatedParent}}" />

                            <MenuItem Header="{x:Static localization:Strings.TabsControl_ContextMenu_CloseOtherTabs}"
                                      Command="{StaticResource CloseOtherTabsCommand}"
                                      CommandParameter="{Binding}" />

                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </dragablz:TabablzControl.ItemContainerStyle>

        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"
                                         Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
        </dragablz:TabablzControl.InterTabController>
    </dragablz:TabablzControl>

</UserControl>