src/XFiler/Pages/MyComputer/Views/MyComputerPage.xaml

<UserControl x:Class="XFiler.MyComputer.MyComputerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:XFiler.Resources.Localization"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid Background="{DynamicResource ToolBarBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" 
                      HorizontalAlignment="Center" 
                      Header="{x:Static localization:Strings.MyComputer_FolderHeader}">
                <ItemsControl ItemsSource="{Binding Folders}"
                              Style="{DynamicResource FolderItemsControlStyle}" />
            </GroupBox>

            <GroupBox Grid.Row="1"
                      HorizontalAlignment="Center"
                      Header="{x:Static localization:Strings.MyComputer_DrivesHeader}">
                <ItemsControl ItemsSource="{Binding Drives}"
                              Style="{DynamicResource FolderItemsControlStyle}"
                              ItemTemplate="{DynamicResource DriveItemTemplate}" />
            </GroupBox>

        </Grid>
    </ScrollViewer>


</UserControl>