src/Plugins/XFiler.GoogleChromeStyle/Themes/MainWindow/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
                    xmlns:themes="clr-namespace:XFiler.SDK.Themes;assembly=XFiler.SDK"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:valueConverters="clr-namespace:XFiler.GoogleChromeStyle.ValueConverters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Main Window-->

    <ControlTemplate x:Key="GoogleChromeWindowTemplate"
                     TargetType="{x:Type wpf:XFilerWindowBase}">

        <Grid Background="#01FFFFFF">
            <AdornerDecorator>
                <Border Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="{TemplateBinding Margin}"
                        BorderThickness="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={valueConverters:WindowBorderThicknessConverter}}">

                    <Grid>

                        <ContentPresenter />

                        <!-- #region Title Bar-->
                        <Grid HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Height="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}} ,Converter={valueConverters:WindowTitleHeightConverter}}">

                            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">

                                <Button Command="{TemplateBinding CollapseCommand}"
                                        Style="{StaticResource SystemWindowButton}"
                                        ToolTip="Свернуть">

                                    <Canvas Width="24" Height="24">
                                        <Path
                                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                            Data="M20,14H4V10H20" />
                                    </Canvas>
                                </Button>

                                <Button Command="{TemplateBinding ExpandCommand}"
                                        Style="{StaticResource ExpandButtonStyle}">

                                    <Canvas Width="24" Height="24">
                                        <Path
                                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                            Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                                    </Canvas>
                                </Button>

                                <Button Command="{TemplateBinding CloseCommand}"
                                        ToolTip="Закрыть"
                                        Style="{StaticResource MainCloseButtonStyle}">

                                    <Canvas Width="24" Height="24">
                                        <Path
                                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                            Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                    </Canvas>

                                </Button>

                            </StackPanel>
                        </Grid>
                        <!--#endregion-->

                    </Grid>
                </Border>
            </AdornerDecorator>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="BorderBrush" Value="#353535" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style TargetType="{x:Type wpf:XFilerWindowBase}"
           x:Key="{x:Static themes:ResourceKeys.MainWindowStyle}">

        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />

        <Setter Property="MinWidth" Value="500" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="Width" Value="1024" />
        <Setter Property="Height" Value="720" />
        <Setter Property="BorderBrush" Value="{x:Static dragablz:DragablzColors.WindowGlassBrush}" />
        <Setter Property="Background" Value="#000000" />

        <Setter Property="Template" Value="{StaticResource GoogleChromeWindowTemplate}" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0"
                              CaptionHeight="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}} ,Converter={valueConverters:WindowTitleHeightConverter}}"
                              ResizeBorderThickness="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={valueConverters:WindowBorderThicknessConverter}, ConverterParameter=10}"
                              GlassFrameThickness="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>