src/Themes/XFiler.GoogleChromeStyle/Themes/Controls/BookmarksControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
                    xmlns:controls="clr-namespace:XFiler.Controls;assembly=XFiler.Controls">

    <Style TargetType="{x:Type sdk:BookmarksControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdk:BookmarksControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <controls:MenuEx Background="Transparent"
                                       VerticalAlignment="Center"
                                       MainItems="{Binding DataContext.Bookmarks, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                            <Menu.Resources>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Header"
                                            Value="{Binding Header}" />
                                    <Setter Property="Command"
                                            Value="{Binding Command}" />
                                    <Setter Property="ItemsSource"
                                            Value="{Binding Items}" />
                                    <Setter Property="CommandParameter">
                                        <Setter.Value>
                                            <MultiBinding Converter="{sdk:CloneParamsConverter}">
                                                <Binding Path="DataContext.Route"
                                                         RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="DataContext"
                                                         RelativeSource="{RelativeSource AncestorType={x:Type Menu}}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="Icon">
                                        <Setter.Value>
                                            <MultiBinding Converter="{sdk:IconConverter}">
                                                <Binding Path="." />
                                                <Binding Path="IconLoader" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <HierarchicalDataTemplate DataType="{x:Type sdk:IMenuItemViewModel}" />

                            </Menu.Resources>
                        </controls:MenuEx>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>