src/Themes/XFiler.GoogleChromeStyle/Themes/Controls/MenuEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverters="clr-namespace:XFiler.GoogleChromeStyle.ValueConverters"
                    xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
                    xmlns:menuEx="clr-namespace:XFiler.Controls;assembly=XFiler.Controls">

    <Style TargetType="{x:Type menuEx:MenuEx}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type menuEx:MenuEx}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel ClipToBounds="True"
                                        x:Name="PART_Panel"
                                        Orientation="Horizontal"
                                        IsItemsHost="True" />

                            <Menu Grid.Column="1"
                                  Visibility="{Binding HiddenAny,
                                RelativeSource={RelativeSource AncestorType={x:Type menuEx:MenuEx}},
                                Converter={valueConverters:BoolToVisibilityConverter}}">
                                <MenuItem Template="{DynamicResource MenuDotsMenuTemplate}"
                                          ItemsSource="{TemplateBinding HidenItems}">
                                    <MenuItem.Icon>
                                        <Path Stretch="Uniform"
                                              Fill="White"
                                              Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" />
                                    </MenuItem.Icon>
                                    <MenuItem.Resources>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Setter Property="Header"
                                            Value="{Binding Header}" />
                                            <Setter Property="Command"
                                            Value="{Binding Command}" />
                                            <Setter Property="ItemsSource"
                                            Value="{Binding Items}" />
                                            <Setter Property="CommandParameter">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{sdk:CloneParamsConverter}">
                                                        <Binding Path="DataContext.Route"
                                                         RelativeSource="{RelativeSource Self}" />
                                                        <Binding Path="DataContext"
                                                         RelativeSource="{RelativeSource AncestorType={x:Type Menu}}" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter Property="Icon">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{sdk:IconConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="IconLoader" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                        <HierarchicalDataTemplate DataType="{x:Type sdk:IMenuItemViewModel}" />

                                    </MenuItem.Resources>
                                </MenuItem>
                            </Menu>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>