src/Themes/XFiler.GoogleChromeStyle/Themes/Controls/RectSelectListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rectangleSelect="clr-namespace:XFiler.Controls;assembly=XFiler.Controls">

    <Style x:Key="EntityItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style TargetType="{x:Type rectangleSelect:RectSelectListBox}">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rectangleSelect:RectSelectListBox}">
                    <Border x:Name="Bd"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="0"
                            SnapsToDevicePixels="true">
                        <Grid>

                            <ScrollViewer Focusable="false"
                                          Padding="{TemplateBinding Padding}"
                                          CanContentScroll="True"

                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </ScrollViewer>

                            <Canvas ClipToBounds="True"
                                    x:Name="PART_Canvas" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>