src/Themes/XFiler.GoogleChromeStyle/Themes/Controls/ToolBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
                    xmlns:loc="clr-namespace:XFiler.GoogleChromeStyle.Localization"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:controls="clr-namespace:XFiler.Controls;assembly=XFiler.Controls"
                    xmlns:valueConverters="clr-namespace:XFiler.GoogleChromeStyle.ValueConverters"
                    xmlns:sdkLoc="clr-namespace:XFiler.SDK.Localization;assembly=XFiler.SDK">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type sdk:ToolBarControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdk:ToolBarControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="5 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button ToolTip="{x:Static loc:Strings.ToolBarControl_BackButtonTooltip}"
                                    Style="{StaticResource ToolButton}"
                                    Command="{Binding MoveBackCommand}"
                                    Content="{StaticResource BackIcon}" />

                            <Button Grid.Column="1"
                                    Style="{StaticResource ToolButton}"
                                    ToolTip="{x:Static loc:Strings.ToolBarControl_ForwardButtonTooltip}"
                                    Command="{Binding MoveForwardCommand}"
                                    Content="{StaticResource ForwardIcon}" />

                            <Button Grid.Column="2"
                                    Style="{StaticResource ToolButton}"
                                    ToolTip="{x:Static loc:Strings.ToolBarControl_RefreshButtonTooltip}"
                                    Content="{StaticResource UpdateIcon}"
                                    Command="{Binding UpdateCommand}" />

                            <Button Grid.Column="3"
                                    Style="{StaticResource ToolButton}"
                                    ToolTip="{x:Static loc:Strings.ToolBarControl_HomeButtonTooltip}"
                                    Content="{StaticResource HomeIcon}"
                                   Command="{Binding GoHomeCommand}" />

                            <controls:SearchControl Grid.Column="4"
                                                    VerticalAlignment="Center"
                                                    Margin="5 0"
                                                    Text="{Binding SearchText}"
                                                    GetResultsHandler="{Binding GetResultsHandler}"
                                                    GoToCommand="{Binding GoToCommand}">
                                <controls:SearchControl.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource SearchContentButton}" />
                                </controls:SearchControl.Resources>
                                <controls:SearchControl.ButtonsContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding AddBookmarkCommand}"
                                                CommandParameter="{Binding Page}"
                                                Content="{StaticResource AddBookmarkIcon}" />
                                    </StackPanel>
                                </controls:SearchControl.ButtonsContent>
                                <controls:SearchControl.SearchResultTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Text}" />

                                        </Grid>
                                    </DataTemplate>
                                </controls:SearchControl.SearchResultTemplate>
                            </controls:SearchControl>

                            <StackPanel Grid.Column="5"
                                        Orientation="Horizontal">

                                <Grid x:Name="ExplorerPageSettingsButtons"
                                      Visibility="Collapsed"
                                      DataContext="{Binding DataContext.CurrentTabItem.Page, RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}">
                                    <StackPanel>
                                        <ToggleButton Style="{DynamicResource ToolToggleButton}"
                                                      x:Name="SettingsViewButton"
                                                      ToolTip="{x:Static loc:Strings.ToolBarControl_ExplorerSettings_Display_options}">
                                            <Path Fill="White"
                                                  Margin="2"
                                                  Stretch="Uniform"
                                                  Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C16.86,4.5 21.22,7.5 23,12C20.61,18.08 13.75,21.06 7.67,18.67C4.62,17.47 2.2,15.06 1,12C2.78,7.5 7.14,4.5 12,4.5M3.18,12C5.56,16.87 11.45,18.89 16.32,16.5C18.28,15.54 19.86,13.96 20.82,12C18.44,7.13 12.55,5.11 7.68,7.5C5.72,8.46 4.14,10.04 3.18,12M9,22H7V24H9V22M13,22H11V24H13V22M17,22H15V24H17V22Z" />
                                        </ToggleButton>
                                    </StackPanel>

                                    <Popup x:Name="ViewSettingsPopup"
                                           StaysOpen="False"
                                           IsOpen="{Binding Path=IsChecked,ElementName=SettingsViewButton, Mode=TwoWay}"
                                           AllowsTransparency="True">
                                        <Border CornerRadius="8"
                                                Padding="8"
                                                Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                                            <StackPanel>
                                                <TextBlock
                                                    Text="{x:Static loc:Strings.ToolBarControl_ExplorerSettings_Display_options}"
                                                    Margin="0 5"
                                                    FontSize="16" />

                                                <TextBlock
                                                    Text="{x:Static loc:Strings.ToolBarControl_ExplorerSettings_Display_options_IconView}"
                                                    Margin="0 5"
                                                    FontSize="14" />

                                                <ListBox ItemsSource="{Binding FilesPresenters}"

                                                         SelectedItem="{Binding CurrentPresenter}"
                                                         ItemContainerStyle="{DynamicResource SelectPresenterListBoxItemStyle}">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image ToolTip="{Binding Name}"
                                                                   Width="22"
                                                                   Height="22"
                                                                   Stretch="Uniform"
                                                                   Source="{Binding IconSource}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>

                                        </Border>

                                    </Popup>
                                </Grid>

                            </StackPanel>

                            <Menu Grid.Column="6"
                                  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}">
                                <MenuItem Template="{DynamicResource MenuDotsMenuTemplate}"
                                          ToolTip="{x:Static loc:Strings.ToolBarControl_Settings}">
                                    <MenuItem.Icon>
                                        <Path Stretch="Uniform"
                                              Fill="White"
                                              Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static sdkLoc:Strings.Routes_BookmarksDispatcher}"
                                              Command="{Binding CreateBookmarksDispatcherPageCommand}" />
                                    <Separator />
                                    <MenuItem Header="{x:Static sdkLoc:Strings.Routes_Settings}"
                                              Command="{Binding CreateSettingsTabCommand}" />
                                    <Separator />
                                    <MenuItem Header="{x:Static loc:Strings.ToolBarControl_Settings_CloseAllTabs}"
                                              Command="{Binding CloseAllTabsCommand}" />
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding DataContext.CurrentTabItem.Page,
                            RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}},
                            Converter={valueConverters:PageIsExlporerPageModelConverter}}"
                            Value="True">
                            <Setter TargetName="ExplorerPageSettingsButtons" Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>