src/XFiler/Pages/Explorer/Views/ExplorerPage.xaml

<UserControl x:Class="XFiler.ExplorerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFiler"
             xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localization="clr-namespace:XFiler.Resources.Localization"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <sdk:CommandReference x:Key="MoveForwardCommand"
                              Command="{Binding DataContext.MoveForwardCommand,
            RelativeSource={RelativeSource AncestorType={x:Type local:TabControl}}}" />
        <sdk:CommandReference x:Key="MoveBackCommand"
                              Command="{Binding DataContext.MoveBackCommand,
            RelativeSource={RelativeSource AncestorType={x:Type local:TabControl}}}" />

        <sdk:CommandReference x:Key="UpdateCommand"
                              Command="{Binding DataContext.UpdateCommand,
            RelativeSource={RelativeSource AncestorType={x:Type local:TabControl}}}" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource ToolBarBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <sdk:PresenterProgressBar Grid.Row="0"
                                  Visibility="{Binding CurrentPresenter.FilesPresenter.IsLoaded, Converter={local:BoolToVisibilityConverter}}"
                                  Value="{Binding CurrentPresenter.FilesPresenter.Progress}" />

        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding BackgroundImage}"
                            TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="{Binding Path=ImageSource,RelativeSource={RelativeSource Self},
                    Converter={local:ImageBrushToViewportConverter}}" />
            </Grid.Background>

            <ContentControl x:Name="ContentControl"
                            Content="{Binding CurrentPresenter}">

                <ContentControl.ContextMenu>
                    <ContextMenu>
                        <b:Interaction.Behaviors>
                            <sdk:RegistryContextMenuBehavior
                                NativeContextMenuLoader="{Binding NativeContextMenuLoader}"
                                FileInfoModel="{Binding CurrentPresenter.FilesPresenter}" />
                        </b:Interaction.Behaviors>

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_BackButtonHeader}"
                                  InputGestureText="{x:Static localization:Strings.ExplorerTab_ContextMenu_BackButtonGesture}"
                                  Command="{StaticResource MoveBackCommand}" />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_ForwardButtonHeader}"
                                  InputGestureText="{x:Static localization:Strings.ExplorerTab_ContextMenu_ForwardButtonGesture}"
                                  Command="{StaticResource MoveForwardCommand}" />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_UpdateButtonHeader}"
                                  InputGestureText="Ctrl + R"
                                  Command="{StaticResource UpdateCommand}" />

                        <Separator />

                        <MenuItem Header="{x:Static localization:Strings.ExlporerTab_ContextMenu_OpenInNativeExplorer}"
                                  Command="{Binding OpenInNativeExplorerCommand}"
                                  CommandParameter="{Binding CurrentPresenter.FilesPresenter}"
                                  sdk:RegistryContextMenuBehavior.RootItem="True" />

                        <Separator />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_View}">
                            <b:Interaction.Behaviors>
                                <local:ComboBoxToMenuBehavior Items="{Binding FilesPresenters}"
                                                              CurrentItem="{Binding CurrentPresenter, Mode=TwoWay}" />
                            </b:Interaction.Behaviors>
                        </MenuItem>

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_Sorting}" >
                            <b:Interaction.Behaviors>
                                <local:ComboBoxToMenuBehavior Items="{Binding FilesSortings}"
                                                              CurrentItem="{Binding CurrentSorting, Mode=TwoWay}" />
                            </b:Interaction.Behaviors>
                        </MenuItem>

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_Grouping}">
                            <b:Interaction.Behaviors>
                                <local:ComboBoxToMenuBehavior Items="{Binding FilesGroups}"
                                                              CurrentItem="{Binding CurrentGroup, Mode=TwoWay}" />
                            </b:Interaction.Behaviors>
                        </MenuItem>

                        <Separator />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_Paste}"
                                  Command="{Binding PasteCommand}"
                                  CommandParameter="{Binding CurrentPresenter.FilesPresenter}"
                                  InputGestureText="Ctrl + V" />

                        <Separator />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_Create}">
                            <b:Interaction.Behaviors>
                                <local:AddNewContextMenuBehavior
                                    NativeContextMenuLoader="{Binding NativeContextMenuLoader}"
                                    FileInfoModel="{Binding CurrentPresenter.FilesPresenter}"/>
                            </b:Interaction.Behaviors>
                          
                            <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_Create_Folder}"
                                      Command="{Binding CreateFolderCommand}"
                                      CommandParameter="{Binding CurrentPresenter.FilesPresenter}" />
                            <Separator />

                            <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_Create_TextFile}"
                                      Command="{Binding CreateTextCommand}"
                                      CommandParameter="{Binding CurrentPresenter.FilesPresenter}" />

                            <Separator local:AddNewContextMenuBehavior.RootItem="True" />

                        </MenuItem>

                        <Separator />

                        <MenuItem Header="{x:Static localization:Strings.ExplorerTab_ContextMenu_Properties}" />
                    </ContextMenu>
                </ContentControl.ContextMenu>
                <ContentControl.ContentTemplateSelector>
                    <local:PresenterTemplateSelector />
                </ContentControl.ContentTemplateSelector>

            </ContentControl>
        </Grid>

    </Grid>

</UserControl>