src/XFiler/Controls/FilePresenters/GridFilesPresenter.xaml

<UserControl x:Class="XFiler.GridFilesPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:filePresenters="clr-namespace:XFiler"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedCollectionViewSource"
                              Source="{Binding DirectoriesAndFiles}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <sdk:CommandReference x:Key="OpenCommand"
                                   Command="{Binding DataContext.OpenCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type filePresenters:GridFilesPresenter}}}" />

        <sdk:CommandReference x:Key="OpenNewTabCommand"
                                   Command="{Binding DataContext.OpenNewTabCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type filePresenters:GridFilesPresenter}}}"
                                   CommandParameter="{Binding DataContext,
                                                        RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}" />

        <sdk:CommandReference x:Key="OpenNewWindowCommand"
                                   Command="{Binding DataContext.OpenNewWindowCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type filePresenters:GridFilesPresenter}}}" />
    </UserControl.Resources>


    <sdk:RectSelectDataGrid ItemsSource="{Binding Source={StaticResource GroupedCollectionViewSource}}"

                            dd:DragDrop.DropScrollingMode="VerticalOnly"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.DropHandler="{Binding DropTarget}"

                            dd:DragDrop.UseDefaultEffectDataTemplate="True"

                            dd:DragDrop.DragHandler="{Binding DragSource}"

                            dd:DragDrop.DragDirectlySelectedOnly="True">

        <sdk:RectSelectDataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0 1" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Открыть"
                                      Command="{StaticResource OpenCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Открыть в новой вкладке"
                                      Command="{StaticResource  OpenNewTabCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Открыть в новом окне"
                                      Command="{StaticResource  OpenNewWindowCommand}"
                                      CommandParameter="{Binding}" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Setter Property="ValidationErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">

                            <Border x:Name="DGR_Border"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="True">

                                <Border.InputBindings>
                                    <MouseBinding MouseAction="MiddleClick"
                                                  Command="{StaticResource OpenNewTabCommand}"
                                                  CommandParameter="{Binding}" />
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{StaticResource  OpenCommand}"
                                                  CommandParameter="{Binding }" />
                                </Border.InputBindings>
                                <SelectiveScrollingGrid>

                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </SelectiveScrollingGrid.RowDefinitions>

                                    <DataGridCellsPresenter Grid.Column="1"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1"
                                                              SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                              Visibility="{TemplateBinding DetailsVisibility}" />
                                    <DataGridRowHeader Grid.RowSpan="2"
                                                       SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                       Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </SelectiveScrollingGrid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsNewItem" Value="True">
                        <Setter Property="Margin"
                                Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </sdk:RectSelectDataGrid.RowStyle>

        <sdk:RectSelectDataGrid.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroupItem}" />
        </sdk:RectSelectDataGrid.GroupStyle>

        <sdk:RectSelectDataGrid.Columns>
            <DataGridTemplateColumn Header="Имя"
                                    CanUserSort="True"
                                    SortMemberPath="Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image MaxWidth="18"
                                   MaxHeight="18"
                                   Margin="10 0 5 0"
                                   Source="{Binding Icon}" />

                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="White"
                                       Background="Transparent"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image MaxWidth="18"
                                   MaxHeight="18"
                                   Margin="10 0 5 0"
                                   Source="{Binding Icon}" />

                            <TextBox HorizontalAlignment="Center"
                                     Foreground="White"
                                     Background="Transparent"
                                     Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Дата изменения"
                                IsReadOnly="True"
                                Binding="{Binding ChangeDateTime, StringFormat=g}" />
            <DataGridTextColumn Header="Размер"
                                IsReadOnly="True"
                                Binding="{Binding Size, StringFormat={}{0:0} КБ}" />
        </sdk:RectSelectDataGrid.Columns>

    </sdk:RectSelectDataGrid>


</UserControl>