src/XFiler/Controls/FilePresenters/TileFilePresenter.xaml

<UserControl x:Class="XFiler.FilePresenters.TileFilePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:filePresenters="clr-namespace:XFiler.FilePresenters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedCollectionViewSource"
                              Source="{Binding DirectoriesAndFiles}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <sdk:CommandReference x:Key="OpenCommand"
                              Command="{Binding DataContext.OpenCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type filePresenters:TileFilePresenter}}}" />

        <sdk:CommandReference x:Key="OpenNewTabCommand"
                              Command="{Binding DataContext.OpenNewTabCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type filePresenters:TileFilePresenter}}}"
                              CommandParameter="{Binding DataContext,
                                                        RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}" />

        <sdk:CommandReference x:Key="OpenNewWindowCommand"
                              Command="{Binding DataContext.OpenNewWindowCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type filePresenters:TileFilePresenter}}}" />

    </UserControl.Resources>

    <sdk:RectSelectListBox ItemsSource="{Binding Source={StaticResource GroupedCollectionViewSource}}"

                           VirtualizingPanel.IsVirtualizing="True"
                           VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                           VirtualizingPanel.VirtualizationMode="Recycling"
                           VirtualizingPanel.IsContainerVirtualizable="True"

                           dd:DragDrop.IsDragSource="True"
                           dd:DragDrop.IsDropTarget="True"
                           dd:DragDrop.DropHandler="{Binding DropTarget}"

                           dd:DragDrop.UseDefaultDragAdorner="True"
                           dd:DragDrop.UseDefaultEffectDataTemplate="True"

                           dd:DragDrop.DragHandler="{Binding DragSource}"

                           dd:DragDrop.DragDirectlySelectedOnly="True"

                           dd:DragDrop.ItemsPanelOrientation="Horizontal">

        <sdk:RectSelectListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource EntityItemStyle}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Открыть"
                                      Command="{StaticResource OpenCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Открыть в новой вкладке"
                                      Command="{StaticResource  OpenNewTabCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Открыть в новом окне"
                                      Command="{StaticResource  OpenNewWindowCommand}"
                                      CommandParameter="{Binding}" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                            <Grid>

                                <Border x:Name="Bd"
                                        CornerRadius="8"
                                        Margin="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="2"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        SnapsToDevicePixels="true">

                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="MiddleClick"
                                                      Command="{StaticResource OpenNewTabCommand}"
                                                      CommandParameter="{Binding}" />
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{StaticResource  OpenCommand}"
                                                      CommandParameter="{Binding }" />
                                    </Border.InputBindings>

                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </sdk:RectSelectListBox.ItemContainerStyle>
        <sdk:RectSelectListBox.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroupItem}" />
        </sdk:RectSelectListBox.GroupStyle>

    </sdk:RectSelectListBox>

</UserControl>