src/XFiler/Controls/FilePresenters/TileFilePresenter.xaml

<UserControl x:Class="XFiler.TileFilePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:sdk="clr-namespace:XFiler.SDK;assembly=XFiler.SDK"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:presenters="clr-namespace:XFiler"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedCollectionViewSource"
                              Source="{Binding DirectoriesAndFiles}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <sdk:CommandReference x:Key="OpenCommand"
                              Command="{Binding DataContext.OpenCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type presenters:TileFilePresenter}}}" />

        <sdk:CommandReference x:Key="OpenNewTabCommand"
                              Command="{Binding DataContext.OpenNewTabCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type presenters:TileFilePresenter}}}"
                              CommandParameter="{Binding DataContext,
                                                        RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}" />

        <sdk:CommandReference x:Key="OpenNewWindowCommand"
                              Command="{Binding DataContext.OpenNewWindowCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type presenters:TileFilePresenter}}}" />
   
    </UserControl.Resources>

    <sdk:RectSelectListBox ItemsSource="{Binding Source={StaticResource GroupedCollectionViewSource}}"
                           dd:DragDrop.IsDragSource="True"
                           dd:DragDrop.IsDropTarget="True"
                           dd:DragDrop.UseDefaultDragAdorner="True"
                           dd:DragDrop.UseDefaultEffectDataTemplate="True"
                           dd:DragDrop.DragDirectlySelectedOnly="True"
                           dd:DragDrop.ItemsPanelOrientation="Horizontal"

                           dd:DragDrop.DropHandler="{Binding DropTarget}"
                           dd:DragDrop.DragHandler="{Binding DragSource}"
                          
                           VirtualizingPanel.IsVirtualizing="True"
                           VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                           VirtualizingPanel.VirtualizationMode="Recycling"

                           SelectionMode="Extended">

        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource EntityItemStyle}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Открыть"
                                      Command="{StaticResource OpenCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Открыть в новой вкладке"
                                      Command="{StaticResource  OpenNewTabCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Открыть в новом окне"
                                      Command="{StaticResource  OpenNewWindowCommand}"
                                      CommandParameter="{Binding}" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                            <Grid>

                                <Border x:Name="Bd"
                                        CornerRadius="8"
                                        Margin="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="2"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        SnapsToDevicePixels="true">

                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="MiddleClick"
                                                      Command="{StaticResource OpenNewTabCommand}"
                                                      CommandParameter="{Binding}" />
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{StaticResource  OpenCommand}"
                                                      CommandParameter="{Binding }" />
                                    </Border.InputBindings>

                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroupItem}" />
        </ListBox.GroupStyle>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:VirtualizingWrapPanel Orientation="Vertical"
                                                SpacingMode="None"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type sdk:FileEntityViewModel}">
                <Grid Background="Transparent">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border x:Name="Bd"
                                CornerRadius="8"
                                BorderThickness="2"
                                Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                Margin="4"
                                Padding="8"
                                SnapsToDevicePixels="true">

                            <Image Stretch="Uniform"
                                   Source="{Binding Icon}" />

                        </Border>


                        <TextBlock Grid.Row="1"
                                   x:Name="TextBlock"
                                   Margin="0 4 0 0"
                                   TextAlignment="Center"
                                   Foreground="#CCCCCC"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>

                        <Setter TargetName="Bd" Property="BorderBrush" Value="#A9A9A9" />
                    </MultiTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Value="False"
                                       Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                            <Condition Value="False"
                                       Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                            <Condition Value="True"
                                       Binding="{Binding  HasSelectItems, RelativeSource={RelativeSource AncestorType={x:Type sdk:RectSelectListBox}}}" />
                        </MultiDataTrigger.Conditions>

                        <Setter TargetName="TextBlock" Property="Foreground" Value="#888888" />
                        <Setter TargetName="Bd" Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="8" />
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>


                    <DataTrigger Value="True"
                                 Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">

                        <Setter TargetName="Bd" Property="BorderBrush" Value="#cFcFcF" />
                        <Setter TargetName="TextBlock" Property="Foreground" Value="White" />
                    </DataTrigger>


                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </sdk:RectSelectListBox>

</UserControl>