src/Themes/XFiler.GoogleChromeStyle/Themes/Generic11.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cyan.xaml" />
     
      
        <ResourceDictionary Source="Others/Fonts.xaml" />

        <ResourceDictionary Source="MainWindow/Windows11.xaml" />

        <ResourceDictionary Source="Controls/SearchControl.xaml" />
        <ResourceDictionary Source="Controls/MenuEx.xaml" />
        <ResourceDictionary Source="Controls/RectSelectListBox.xaml" />
        <ResourceDictionary Source="Controls/RectSelectDataGrid.xaml" />
        <ResourceDictionary Source="Controls/ToolBarControl.xaml" />
        <ResourceDictionary Source="Controls/BookmarksControl.xaml" />
        <ResourceDictionary Source="Controls/PresenterProgressBar.xaml" />
        <ResourceDictionary Source="Controls/Buttons.xaml" />
        <ResourceDictionary Source="Controls/Icons.xaml" />

       
        <ResourceDictionary Source="Others/Colors.xaml" />
        <ResourceDictionary Source="Others/Menu.xaml" />
        <ResourceDictionary Source="Others/Expanders.xaml" />
        <ResourceDictionary Source="Others/Dragablze.xaml" />
        <ResourceDictionary Source="Others/GroupItem.xaml" />
        <ResourceDictionary Source="Others/GroupBox.xaml" />
        <ResourceDictionary Source="Others/ItemsControl.xaml" />
        <ResourceDictionary Source="Others/EditBox.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>